spring.application.name=espaco-verde
spring.datasource.url=jdbc:mysql://localhost/espaco_verde
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
